  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    background-color:white;
  }
  body{
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  nav{
    background-color:white; 
    width: 20%;
  }
  /* cart button styling */
  .cart{
    margin-top: 50px;
    margin-left: 20px;
    font-size: 20px;
    background-color:crimson;
    padding: 20px 60px 20px 60px;
    border-radius: 50px;
    color: white;
    border: none;
    box-shadow:0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    font-weight: bold;
  }
  .cart:hover{
    box-shadow:0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size:21px ;
}
  /* logo styling */
  label.logo{
    font-size: 35px;
    padding: 0 80px;
    font-weight: bold;
  }
  .lg{
   margin-top: 5%;
    display: flex;  
    width: 100%;
  }
  .logo1{
    font-size: 35px;
    padding: 0 80px;
    font-weight: bolder;
  }
  /* cart icon styling */
  .icon{
    float: right;
    width: 80%;
  }
  .icon a{
    display: none;
    color: crimson;
    float: right;
    padding-right: 20px;  
    font-size: 40px;
  }
  /* navbar styling */
  nav ul{
    float: left;
    margin-top: 20px;
    margin-left: 60px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px; 
    width: 100%;
  }
  nav ul li a{
    color:gray;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    padding: 7px 13px;
    font-weight: bold;
    border-radius: 3px;
    text-transform:capitalize;
  }
  a:active,a:hover{
    font-size: 19px;
    transition: .5s;
    text-decoration:line-through crimson;
  }

  ul li a:visited {
    text-decoration:line-through crimson;
    }
    /* hamburger button */
  .checkbtn{
    font-size: 30px;
    color: white;
    float: left;
    line-height: 80px;
    margin-left: 30px;
    cursor: pointer;
    display: none;
  }

  #check{
    display: none;
  }
  .checkbtn .d1{
      width: 28px;
      background-color: crimson;
      margin: 6px 0;
      height: 5px;
  }
  .checkbtn .d2{
    width: 40px;
    margin: 6px 0;
    background-color: crimson;
    height: 5px;
}
.checkbtn .d3{
    width: 34px;
    background-color: crimson;
    height: 5px;
}
/* content styling */
.content{
  width: 70%;
  display: flex;
}
/* heading styling */
.heading{
    font-size: 100px;
    width: 100%;
    line-height: 115px;
}
/* Paragraph */
.para{
    width: 22%;
    overflow: hidden;
    line-height: 30px;
    float: right;
    color: gray;
    font-size: 17px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}
/* horizontal line */
.line{
    width: 25%;
    padding-top: 20px;
    border-bottom: 5px solid crimson;
}
/* card styling */
.rowcard{
  width: 80%;
  margin-top: 5%;
  display: flex;
  float: right;
  
}
.columncard{
  float: left;
  width: 18%; 
  padding: 0 20px;
}

.card{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  padding-top: 35px;
  padding-left: 35px;
  padding-right: 35px;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  width: 100%;
  height: 300px;
}
.card:hover{
  box-shadow:0px 30px 18px 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.05, 1.05);
}
.card img{
  width: 100%;
  height: 150px;
  border-radius: 50%;
}
.card h1{
  font-weight: bold;
  padding-top: 30px;
  font-size: 17px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Mobile view */
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 10px; 
    }
   
    nav ul li a{
      font-size: 16px;
    }
  }

  @media (max-width: 768px){
    .checkbtn{
      display: block;
      margin-top: 20px;

     }
     .content{
       width: 100%;
       display: block;
       border: 2px solid white;
       padding-left: 30px;
     }
     .heading{
       font-size: 35px;
       line-height:40px ;
       margin-top: 100px;
       display: block;
       border: 2px solid white;
       width: 100%;
     }
     .para{
       width: 100%;
       display: block;
       margin-top: 700px;
     }
     .rowcard{
       width: 100%;
       padding-left: 20px;
       display: block;
       margin-top: -800px;
       text-align: center;
     }
     .columncard{
        width: 50%;
        padding-bottom: 20px;
        padding-top: 20px;

     }
     .card h1{
       font-size: 10px;
     
     }
   .card{
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    height: 300px;
    }
    #card5{
      display: none;
    }
    .logo1{
        display: none;
    }
    .logo{
      margin-top: 10px;
    }
    .lg{
        text-align: left;
        float: right;
        width: 60%;
      
    }
    .cart{
      display: none;
    }
    .icon a{
    display: inline-block;
} 
    nav{
      position: fixed;
      width: 80%; 
      top: 60px;
      left: -100%;
     transition: all .5s;
    
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
     
    }
    #check:checked ~ nav{
      left: -5px;
    }
  }
  section{
    height: calc(100vh - 80px);
  } 
